REACT_APP_AIRTABLE_API_KEY = 'patdsMx00DrXrciU2.2bc4b647944f6976814b479b1578064d8dfb76e6f0913d0413cb473aff62c521'
REACT_APP_BASE_ID = 'appcgw78ivd84I8iC'


# Cohort 5 ID
REACT_APP_TABLE_ID_COHORT5 = 'tblviJwiVgp9cGHyn'

# Cohort 4 ID
REACT_APP_TABLE_ID_COHORT4 = 'tblRj8VM3Pc2sjDsX'

# Cohort 3 ID
REACT_APP_TABLE_ID_COHORT3 = 'tblGTH0CXvksRXxXz'

# Cohort 2 ID
REACT_APP_TABLE_ID_COHORT2 = 'tblH815cWJJbsh2Ah'

# Cohort 1 ID
REACT_APP_TABLE_ID_OCTOBER = 'tblIp6K3y5WInuAoR'

# See Airtable API page for documentation
# https://airtable.com/appcgw78ivd84I8iC/api/docs#curl/introduction



# 1. Generate Cohort# Table ID
# 2. Create the following:
    # Cohort#Calendar.jsx in CalendarV2 folder
    # Cohort#Schedule.jsx in pages folder
    # Cohort#.jsx in pages folder
# 3. Create Routes in App.js for the files above
# 4. Update HorzontalCohortSelector.jsx and VerticalCohortSelector.jsx